{
  "name": "universal-achievement-hub",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "tsx server.ts",
    "dev": "npm run electron:start",
    "start": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "electron:start": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"wait-on http://localhost:5173 && tsc electron/main.ts --outDir dist-electron --module esnext --moduleResolution node --target es2022 && electron .\""
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "ps-list": "^9.0.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.15.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.6",
    "wait-on": "^9.0.10"
  }
}
